<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="format-detection" content="date=no" /><meta name="format-detection" content="address=no" /><meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700italic,700" rel="stylesheet" type="text/css" />
	<title>Purablis Weekly Global Cannabis and CBD News Roundup - The most important investment and industry news of the week</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
	<style media="screen" type="text/css">body {
        font-family: 'Roboto', sans-serif;
         }
       p {
        margin: 10px 0;
        padding: 0;
       }
       h5{
           margin: 0;
           padding: 0;
       }
       a{
           color: #2baadf;
       }
       a:visited, a:active{
           color: #000;
       }
       .ii a[href] {
        color: inherit;
        }
       .footer div{
           margin-bottom: 6px;
       }
       .cblue{
           color: #0000f1;
           font-weight: normal;
       }
       .null{text-align:left;font-weight: normal;}
       .a-desc{color: #000000 !important;text-decoration:none;}
       .mcnCaptionRightImageContentContainer a{display: block;}
       .mcnCaptionRightImageContentContainer a:hover{text-decoration: underline !important;}
    
            /* Linked Styles */
            body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
            a { color:#949490; text-decoration:underline }
            p { padding:0 !important; margin:0 !important } 
            img { -ms-interpolation-mode: bicubic; 
                max-width: 100% !important;
                height: auto;
             }
    
            /* Mobile styles */
            @media (max-width: 799px) {
                table.mobile-shell{
                    width: 668px !important;
                }
                .text {
                    font-size: 20px;
                    }
                .puralogsize{
                    width: 80px;
                    height: 47px;
                    padding-top: 20px;
                    }
            } 
            @media (max-width: 668px) {
                table.mobile-shell{
                    width: 500px !important;
                }
                .mcnCaptionRightImageContentContainer{
                    width: 100% !important;
                }
                .social{
                    margin-top: 10px;
                }
                .text {
                    font-size: 15px;
                }
            }
            @media (max-width: 500px) {
                table.mobile-shell{
                    width: 420px !important;
    
                }
                .text {
                        font-size: 11px;
                }
            } 
            @media (max-width: 420px) {
                .mcnImage {
                    width: 60px !important;
                }
                table.mobile-shell{
                    width: 320px !important;
                }
                .text {
                    font-size: 8px;
                    padding-top: 37px;
                    padding-left: 5px
                }
            }
    
            @media only screen and (min-width: 200px) and (max-width: 420px) {
                td.text {
                    font-size: 12px;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 49%;
                }
                span.mcnTextContent{
                    width: 51px;
                    height: 30px;
                    font-size: 15px;
                }
                td.mcnFollowIconContent{
                    vertical-align: middle;
                    padding-top: 30px;
                    width: 9%;
                }
                img.puralogsize{
                    width: 51px;
                    height: 30px;
                    padding-top: 30px;
                }
                td.puralog_width{
                    width: 15%;
                }
            }
            
            @media only screen and (min-width: 421px) and (max-width: 480px) {
                td.text {
                    font-size: 15px;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 70%;
                }
                span.mcnTextContent{
                    width: 51px;
                    height: 30px;
                    font-size: 15px;
                }
                img.puralogsize{
                    width: 51px;
                    height: 25px;
                    padding-top: 0px;
                }
                td.mcnFollowIconContent{
                    width: 5%;
                }
                td.puralog_width{
                    width: 10%;
                }
            }
            
            @media only screen and (min-width: 481px) and (max-width: 800px) {
                td.text {
                    font-size: 25px;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 70%;
                }
                span.mcnTextContent{
                    width: 51px;
                    height: 30px;
                    font-size: 25px;
                }
                img.puralogsize{
                    width: 51px;
                    height: 30px;
                    padding-top: 0px;
                }
                td.mcnFollowIconContent{
                    vertical-align: middle;
                    width: 5%;
                }
                td.puralog_width{
                    width: 10%;
                }
            }
    
            @media only screen and (min-width: 801px) and (max-width: 3600px) {
                td.text {
                    font-size: 25px;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 70%;
                }
                span.mcnTextContent{
                    width: 51px;
                    height: 30px;
                    font-size: 25px;
                }
                img.puralogsize{
                    width: 80px;
                    height: 47px;
                    padding-bottom: 5px;
                }
                td.mcnFollowIconContent{
                    vertical-align: middle;
                    padding-bottom: 5px;
                    width: 5%;
                }
                td.puralog_width{
                    width: 10%;
                }
            }
	</style>
<style type="text/css">span.preheader{display:none!important;mso-hide:all;}</style></head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100%; background:#ffffff; -webkit-text-size-adjust:none"><span class="preheader" style="display:none!important;mso-hide:all;">Purablis Weekly Global Cannabis and CBD News Roundup - The most important investment and industry news of the week</span>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="800">
				<tbody>
					<tr>
						<td class="td" style=" padding:40px 0; margin:0; font-weight:normal; margin:0"><!--Inicio of preheader -->
						<table border="0" cellpadding="0" cellspacing="0" class="module preheader preheader-hide" data-type="preheader" role="module" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;" width="100%">
							<tbody>
								<tr>
									<td role="module-content">
									<p>Purablis Weekly Global Cannabis and CBD News Roundup - The most important investment and industry news of the week</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!--End of PreHeader --><!-- Header -->

						<table align="center" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="puralog_width"><a href="http://www.purablis.com" target="_blank"><img alt="" class="puralogsize" src="https://purablis.com/Newsletter%20images/Purablis-newsletter-logo.png" /></a></td>
									<td class="text" style="color:#6E298D;padding-bottom: 0px;padding-left: 5px;padding-left: 5px;text-align: center; vertical-align: middle;"><strong>Global Cannabis and CBD News Roundup</strong></td>
									<td align="center" class="mcnFollowIconContent" style="padding-bottom: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.youtube.com/Purablis" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="YouTube" class="mcnFollowBlockIcon" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-youtube-96.png" style="width: 30px;max-width: 30px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="30" /></a></td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 3px solid #6E298D;margin-bottom: 30px;margin-top: 2px;" width="100%">
							<tbody>
								<tr>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--End of Header --><!--Body text -->

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0px 18px 0px;">
									<div style="text-align: justify;"><span style="font-size:14px;line-height: 150%;color: #000000;">Hi [FNAME],<br />
									<br />
									Mexican authorities killed the leader of the ruthless CJNG, Nemesio Cervantes, also known as El Mencho, in a military operation that triggered violent clashes and shelter-in-place warnings for some US tourists. Things could get a lot worse. Interesting fact: Nemesio lived in Silicon Valley for a few years in the 80s before he was one of the world&#8217;s most feared men. Canada set a record by tallying CA$503.7M in cannabis sales in December, and pushed 2025 totals to CA$5.6B. Retailers also say heavy snowstorms can drive sales that outperform even 4/20 as customers stock up and stay home. Cannabis is for snuggling. :)<br />
									<br />
									Have a fantastic week and stay safe,<br />
									Jessica<br />
									<br />
									If this newsletter&#8217;s not for you, just <a href="https://ap.lovethelist.com/index.php/lists/qk5307z6w1e34/unsubscribe/unsubscribe-direct" style="color:#2baadf;text-decoration:underline;">unsubscribe</a> and you won&#8217;t hear from us again. :) </span><br />
									&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--End of Body text --><!--2 column text -->
						<table border="0" cellspacing="0" class="roundedCorners" style="border-bottom: 3px solid #6E298D;margin-bottom: 10px;margin-top: 10px;" width="100%">
							<tbody>
								<tr>
									<td style="padding:0px;color:#6E298D;font-size:14px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight:normal;text-align:left;" valign="top"><strong><span><span class="mcnTextContent" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Weekly News</span> </span> </strong></td>
								</tr>
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://mjbizdaily.com/news/why-cannabis-retailers-are-praying-for-snow/614541" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/snowflake.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://mjbizdaily.com/news/why-cannabis-retailers-are-praying-for-snow/614541" target="_blank"><span style="font-size: 14px">Better Than 4/20: Why Cannabis Retailers Are Praying for Snow</span></a><a href="https://mjbizdaily.com/news/why-cannabis-retailers-are-praying-for-snow/614541" target="_blank"><span class="cblue" style="font-size: 14px"> More at mjbizdaily.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.cnn.com/2026/02/22/americas/mexico-kill-drug-mencho-latam-intl" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/criminal.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.cnn.com/2026/02/22/americas/mexico-kill-drug-mencho-latam-intl" target="_blank"><span style="font-size: 14px">Mexico&#8217;s Most-Wanted Drug Leader Killed in Military Operation</span></a><a href="https://www.cnn.com/2026/02/22/americas/mexico-kill-drug-mencho-latam-intl" target="_blank"><span class="cblue" style="font-size: 14px"> More at cnn.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://virginiamercury.com/2026/02/17/virginia-general-assembly-advances-cannabis-retail-framework/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/virginia-map.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://virginiamercury.com/2026/02/17/virginia-general-assembly-advances-cannabis-retail-framework/" target="_blank"><span style="font-size: 14px">Virginia General Assembly Advances Cannabis Retail Framework</span></a><a href="https://virginiamercury.com/2026/02/17/virginia-general-assembly-advances-cannabis-retail-framework/" target="_blank"><span class="cblue" style="font-size: 14px"> More at virginiamercury.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.marijuanamoment.net/four-more-states-advance-bills-to-allow-medical-marijuana-access-in-hospitals/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/hospital.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.marijuanamoment.net/four-more-states-advance-bills-to-allow-medical-marijuana-access-in-hospitals/" target="_blank"><span style="font-size: 14px">Four More States Advance Bills To Allow Medical Marijuana Access In Hospitals</span></a><a href="https://www.marijuanamoment.net/four-more-states-advance-bills-to-allow-medical-marijuana-access-in-hospitals/" target="_blank"><span class="cblue" style="font-size: 14px"> More at marijuanamoment.net...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.statnews.com/2026/02/17/compass-pathways-comp360-psilocybin-severe-depression-trial-results/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/services.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.statnews.com/2026/02/17/compass-pathways-comp360-psilocybin-severe-depression-trial-results/" target="_blank"><span style="font-size: 14px">Compass Says Its Psilocybin Drug Helped Patients With Severe Depression in Two Trials</span></a><a href="https://www.statnews.com/2026/02/17/compass-pathways-comp360-psilocybin-severe-depression-trial-results/" target="_blank"><span class="cblue" style="font-size: 14px"> More at statnews.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.marijuanamoment.net/fda-misses-deadline-to-publish-cannabinoid-list-and-define-hemp-containers-drawing-industry-criticism/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/fda.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.marijuanamoment.net/fda-misses-deadline-to-publish-cannabinoid-list-and-define-hemp-containers-drawing-industry-criticism/" target="_blank"><span style="font-size: 14px">FDA Misses Deadline To Define Cannabinoid List &amp; Hemp &#8216;Containers&#8217;</span></a><a href="https://www.marijuanamoment.net/fda-misses-deadline-to-publish-cannabinoid-list-and-define-hemp-containers-drawing-industry-criticism/" target="_blank"><span class="cblue" style="font-size: 14px"> More at marijuanamoment.net...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://businessofcannabis.com/us-hemp-industry-in-limbo-as-fda-deadline-for-cannabinoid-definitions-arrives/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/no-drugs.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://businessofcannabis.com/us-hemp-industry-in-limbo-as-fda-deadline-for-cannabinoid-definitions-arrives/" target="_blank"><span style="font-size: 14px">US Intoxicating Hemp Ban Clarification Deadline Passes, Industry In Limbo</span></a><a href="https://businessofcannabis.com/us-hemp-industry-in-limbo-as-fda-deadline-for-cannabinoid-definitions-arrives/" target="_blank"><span class="cblue" style="font-size: 14px"> More at businessofcannabis.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://missouriindependent.com/2026/02/19/missouri-house-passes-legislation-banning-intoxicating-hemp-products/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/no-drugs.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://missouriindependent.com/2026/02/19/missouri-house-passes-legislation-banning-intoxicating-hemp-products/" target="_blank"><span style="font-size: 14px">Missouri House Passes Legislation Banning Intoxicating Hemp Products</span></a><a href="https://missouriindependent.com/2026/02/19/missouri-house-passes-legislation-banning-intoxicating-hemp-products/" target="_blank"><span class="cblue" style="font-size: 14px"> More at missouriindependent.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://businessofcannabis.com/organigrams-e250m-acquisition-of-sanity-group-signals-major-vote-of-confidence-for-german-market/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/omigram%20logo%2090x90.jpg" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://businessofcannabis.com/organigrams-e250m-acquisition-of-sanity-group-signals-major-vote-of-confidence-for-german-market/" target="_blank"><span style="font-size: 14px">Organigram&#8217;s &#8364;250M Acquisition of Sanity Group Signals Confidence for Germany</span></a><a href="https://businessofcannabis.com/organigrams-e250m-acquisition-of-sanity-group-signals-major-vote-of-confidence-for-german-market/" target="_blank"><span class="cblue" style="font-size: 14px"> More at businessofcannabis.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://themarijuanaherald.com/2026/02/canada-marijuana-sales-set-new-monthly-record-at-ca503-7-million-in-december-2025-total-tops-ca5-6-billion/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/canada.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://themarijuanaherald.com/2026/02/canada-marijuana-sales-set-new-monthly-record-at-ca503-7-million-in-december-2025-total-tops-ca5-6-billion/" target="_blank"><span style="font-size: 14px">Canada Sales Set New Record at CA$503.7M in Dec, 2025 Tops CA$5.6B</span></a><a href="https://themarijuanaherald.com/2026/02/canada-marijuana-sales-set-new-monthly-record-at-ca503-7-million-in-december-2025-total-tops-ca5-6-billion/" target="_blank"><span class="cblue" style="font-size: 14px"> More at themarijuanaherald.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.nordiskpost.com/2026/02/18/finland-parliament-reject-citizens-initiative-legalize-cannabis/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/voting-box.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.nordiskpost.com/2026/02/18/finland-parliament-reject-citizens-initiative-legalize-cannabis/" target="_blank"><span style="font-size: 14px">Finnish Parliament Rejects Citizen&#8217;s Cannabis Legalization Initiative</span></a><a href="https://www.nordiskpost.com/2026/02/18/finland-parliament-reject-citizens-initiative-legalize-cannabis/" target="_blank"><span class="cblue" style="font-size: 14px"> More at nordiskpost.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://apnews.com/article/dominican-republic-us-embassy-dea-closed-corruption-83f1ecd65416c8eb45ce2c458292ab63" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/09252023/gangsta.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://apnews.com/article/dominican-republic-us-embassy-dea-closed-corruption-83f1ecd65416c8eb45ce2c458292ab63" target="_blank"><span style="font-size: 14px">The Bribery Plot That Led to a DEA Supervisor&#8217;s Downfall in the Dominican Republic</span></a><a href="https://apnews.com/article/dominican-republic-us-embassy-dea-closed-corruption-83f1ecd65416c8eb45ce2c458292ab63" target="_blank"><span class="cblue" style="font-size: 14px"> More at apnews.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.marijuanamoment.net/doj-suggests-frail-and-elderly-grandmother-who-uses-medical-marijuana-could-own-gun-while-defending-overall-federal-ban" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/shooting.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.marijuanamoment.net/doj-suggests-frail-and-elderly-grandmother-who-uses-medical-marijuana-could-own-gun-while-defending-overall-federal-ban" target="_blank"><span style="font-size: 14px">DOJ Suggests &#8216;Frail And Elderly Grandmother&#8217; Theory&#8212;While Defending Overall Federal Ban</span></a><a href="https://www.marijuanamoment.net/doj-suggests-frail-and-elderly-grandmother-who-uses-medical-marijuana-could-own-gun-while-defending-overall-federal-ban" target="_blank"><span class="cblue" style="font-size: 14px"> More at marijuanamoment.net...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://missouriindependent.com/2026/02/18/audit-finds-flawed-scoring-cast-shadow-over-missouri-medical-marijuana-licensing/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/licensing.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://missouriindependent.com/2026/02/18/audit-finds-flawed-scoring-cast-shadow-over-missouri-medical-marijuana-licensing/" target="_blank"><span style="font-size: 14px">Missouri State Auditor Highlights Deficiencies in Cannabis Business Licensing Process</span></a><a href="https://missouriindependent.com/2026/02/18/audit-finds-flawed-scoring-cast-shadow-over-missouri-medical-marijuana-licensing/" target="_blank"><span class="cblue" style="font-size: 14px"> More at missouriindependent.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellspacing="0" class="roundedCorners" style="border-bottom: 3px solid #6E298D;margin-bottom: 10px;" width="100%">
							<tbody>
								<tr>
									<td style="padding:0px;color:#6E298D;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;font-weight:normal;text-align:left;" valign="top">
									<div><span><strong><span class="mcnTextContent" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Interesting Finds</span></strong> </span></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.ancient-origins.net/history-ancient-traditions/viking-drug-use-0020479" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/viking%20(1).png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.ancient-origins.net/history-ancient-traditions/viking-drug-use-0020479" target="_blank"><span style="font-size: 14px">Viking Drug Use: From Riotous Parties to Berserker Fury</span></a><a href="https://www.ancient-origins.net/history-ancient-traditions/viking-drug-use-0020479" target="_blank"><span class="cblue" style="font-size: 14px"> More at ancient-origins.net...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.youtube.com/watch?v=mDYmd55L-bE" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/world-war.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.youtube.com/watch?v=mDYmd55L-bE" target="_blank"><span style="font-size: 14px">Every Drug Used in World War II in 12 Minutes &#8212; Infographics Video</span></a><a href="https://www.youtube.com/watch?v=mDYmd55L-bE" target="_blank"><span class="cblue" style="font-size: 14px"> More at youtube.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellspacing="0" class="roundedCorners" style="border-bottom: 3px solid #6E298D;margin-bottom: 10px;" width="100%">
							<tbody>
								<tr>
									<td style="padding:0px;color:#6E298D;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;font-weight:normal;text-align:left;" valign="top">
									<div><span><strong><span class="mcnTextContent" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Inspiration</span></strong> </span></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionTopImageContent" style="padding:9px 9px 0 9px;" valign="top">
									<div><a target="_blank" title=""> <img alt="Inspiration" class="mcnImage2" src="https://purablis.com/Newsletter%20images/03182024/INSP_Drew%20Houston_ER.jpg" style="max-width:753px;" width="564" /></a></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--End of 2 column text -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #6E298D;margin-bottom: 30px; margin-top:6px" width="100%">
							<tbody>
								<tr>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
												<table align="center" class="footer">
							<tbody>
								<tr>
									<td style="text-align:center;color: #000000;">
									<div><em>Copyright &copy; 2026 Purablis, All rights reserved.</em></div>
									<div>Email Contact:</div>
									<div><a href="mailto:news@lovethelist.com" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0000f1;font-weight: normal;text-decoration: underline;" target="_blank">news@lovethelist.com</a><br />
									<a href="https://ap.lovethelist.com/index.php/lists/qk5307z6w1e34/unsubscribe/unsubscribe-direct" style="color:#2baadf;text-decoration:underline;">Unsubscribe</a></div>
									<div>Purablis Media &middot; 177 Arana Dr. Martinez &middot; CA, 94553 &middot; USA</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" class="footer">
							<tbody>
								<tr>
									<td style="text-align:center;color: #000000;"><span style="font-size:11px;line-height: 150%;color: #989898;">Copyright and image use not authorized. Please contact news@purabici.com for disputes or removal. </span></td>
								</tr>
							</tbody>
						</table>
						<!--End of Footer-->
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>