<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="format-detection" content="date=no" /><meta name="format-detection" content="address=no" /><meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700italic,700" rel="stylesheet" type="text/css" />
	<title>Purablis Weekly Cannabis News Roundup - The most important cannabis news of the week</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
	<style media="screen" type="text/css">body {
        font-family: 'Roboto', sans-serif;
         }
       p {
        margin: 10px 0;
        padding: 0;
       }
       h5{
           margin: 0;
           padding: 0;
       }
       a{
           color: #2baadf;
       }
       a:visited, a:active{
           color: #000;
       }
       .ii a[href] {
        color: inherit;
        }
       .footer div{
           margin-bottom: 6px;
       }
       .cblue{
           color: #0000f1;
           font-weight: normal;
       }
       .null{text-align:left;font-weight: normal;}
       .a-desc{color: #000000 !important;text-decoration:none;}
       .mcnCaptionRightImageContentContainer a{display: block;}
       .mcnCaptionRightImageContentContainer a:hover{text-decoration: underline !important;}
    
            /* Linked Styles */
            body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
            a { color:#949490; text-decoration:underline }
            p { padding:0 !important; margin:0 !important } 
            img { -ms-interpolation-mode: bicubic; 
                max-width: 100% !important;
                height: auto;
             }
    
            /* Mobile styles */
            @media (max-width: 799px) {
                table.mobile-shell{
                    width: 668px !important;
                }
                .text {
                    font-size: 20px;
                    }
                .puralogsize{
                    width: 80px;
                    height: 47px;
                    padding-top: 20px;
                    }
            } 
            @media (max-width: 668px) {
                table.mobile-shell{
                    width: 500px !important;
                }
                .mcnCaptionRightImageContentContainer{
                    width: 100% !important;
                }
                .social{
                    margin-top: 10px;
                }
                .text {
                    font-size: 15px;
                }
            }
            @media (max-width: 500px) {
                table.mobile-shell{
                    width: 420px !important;
    
                }
                .text {
                        font-size: 11px;
                }
            } 
            @media (max-width: 420px) {
                .mcnImage {
                    width: 60px !important;
                }
                table.mobile-shell{
                    width: 320px !important;
                }
                .text {
                    font-size: 8px;
                    padding-top: 37px;
                    padding-left: 5px
                }
            }
    
            @media only screen and (min-width: 200px) and (max-width: 420px) {
                td.text {
                    font-size: 12px;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 49%;
                }
                span.mcnTextContent{
                    width: 51px;
                    height: 30px;
                    font-size: 15px;
                }
                td.mcnFollowIconContent{
                    vertical-align: middle;
                    padding-top: 30px;
                    width: 9%;
                }
                img.puralogsize{
                    width: 51px;
                    height: 30px;
                    padding-top: 30px;
                }
                td.puralog_width{
                    width: 15%;
                }
            }
            
            @media only screen and (min-width: 421px) and (max-width: 480px) {
                td.text {
                    font-size: 15px;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 70%;
                }
                span.mcnTextContent{
                    width: 51px;
                    height: 30px;
                    font-size: 15px;
                }
                img.puralogsize{
                    width: 51px;
                    height: 25px;
                    padding-top: 0px;
                }
                td.mcnFollowIconContent{
                    width: 5%;
                }
                td.puralog_width{
                    width: 10%;
                }
            }
            
            @media only screen and (min-width: 481px) and (max-width: 800px) {
                td.text {
                    font-size: 25px;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 70%;
                }
                span.mcnTextContent{
                    width: 51px;
                    height: 30px;
                    font-size: 25px;
                }
                img.puralogsize{
                    width: 51px;
                    height: 30px;
                    padding-top: 0px;
                }
                td.mcnFollowIconContent{
                    vertical-align: middle;
                    width: 5%;
                }
                td.puralog_width{
                    width: 10%;
                }
            }
    
            @media only screen and (min-width: 801px) and (max-width: 3600px) {
                td.text {
                    font-size: 25px;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 70%;
                }
                span.mcnTextContent{
                    width: 51px;
                    height: 30px;
                    font-size: 25px;
                }
                img.puralogsize{
                    width: 80px;
                    height: 47px;
                    padding-bottom: 5px;
                }
                td.mcnFollowIconContent{
                    vertical-align: middle;
                    padding-bottom: 5px;
                    width: 5%;
                }
                td.puralog_width{
                    width: 10%;
                }
            }
	</style>
<style type="text/css">span.preheader{display:none!important;mso-hide:all;}</style></head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100%; background:#ffffff; -webkit-text-size-adjust:none"><span class="preheader" style="display:none!important;mso-hide:all;">Purablis Weekly Cannabis News Roundup - The most important cannabis news of the week</span>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="800">
				<tbody>
					<tr>
						<td class="td" style=" padding:40px 0; margin:0; font-weight:normal; margin:0"><!--Inicio of preheader -->
						<table border="0" cellpadding="0" cellspacing="0" class="module preheader preheader-hide" data-type="preheader" role="module" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;" width="100%">
							<tbody>
								<tr>
									<td role="module-content">
									<p>Purablis Weekly Cannabis News Roundup - The most important cannabis news of the week</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!--End of PreHeader --><!-- Header -->

						<table align="center" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="puralog_width"><a href="http://www.purablis.com" target="_blank"><img alt="" class="puralogsize" src="https://purablis.com/Newsletter%20images/Purablis-newsletter-logo.png" /></a></td>
									<td class="text" style="color:#6E298D;padding-bottom: 0px;padding-left: 5px;padding-left: 5px;text-align: center; vertical-align: middle;"><strong>Purablis Weekly Cannabis News Roundup</strong></td>
									<td align="center" class="mcnFollowIconContent" style="padding-bottom: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.youtube.com/Purablis" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="YouTube" class="mcnFollowBlockIcon" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-youtube-96.png" style="width: 30px;max-width: 30px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="30" /></a></td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 3px solid #6E298D;margin-bottom: 30px;margin-top: 2px;" width="100%">
							<tbody>
								<tr>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--End of Header --><!--Body text -->

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0px 18px 0px;">
									<div style="text-align: justify;"><span style="font-size:14px;line-height: 150%;color: #000000;">Hi [FNAME],<br />
									<br />
									Researchers say people who switch from alcohol to cannabis drinks cut their alcohol use by nearly 50%. Another study finds medical cannabis improves sleep for people with insomnia. Virginia lawmakers now move a retail cannabis framework forward, and the new governor is expected to sign the bill, bringing the state closer to launching regulated sales and regaining rights to its slogan, Virginia Is For Lovers. ;)<br />
									<br />
									Have a fantastic week and stay safe,<br />
									Jessica<br />
									<br />
									If this newsletter&#8217;s not for you, just <a href="https://ap.lovethelist.com/index.php/lists/qk5307z6w1e34/unsubscribe/unsubscribe-direct" style="color:#2baadf;text-decoration:underline;">unsubscribe</a> and you won&#8217;t hear from us again. :) </span><br />
									&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--End of Body text --><!--2 column text -->
						<table border="0" cellspacing="0" class="roundedCorners" style="border-bottom: 3px solid #6E298D;margin-bottom: 10px;margin-top: 10px;" width="100%">
							<tbody>
								<tr>
									<td style="padding:0px;color:#6E298D;font-size:14px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight:normal;text-align:left;" valign="top"><strong><span><span class="mcnTextContent" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Weekly News</span> </span> </strong></td>
								</tr>
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://virginiamercury.com/2026/02/17/virginia-general-assembly-advances-cannabis-retail-framework/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/virginia-map.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://virginiamercury.com/2026/02/17/virginia-general-assembly-advances-cannabis-retail-framework/" target="_blank"><span style="font-size: 14px">Virginia General Assembly Advances Cannabis Retail Framework</span></a><a href="https://virginiamercury.com/2026/02/17/virginia-general-assembly-advances-cannabis-retail-framework/" target="_blank"><span class="cblue" style="font-size: 14px"> More at virginiamercury.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.wesa.fm/politics-government/2026-02-14/cannabis-marijuana-recreational-legalization-pennsylvania-shapiro-legislature-capitol" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/pennsylvania.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.wesa.fm/politics-government/2026-02-14/cannabis-marijuana-recreational-legalization-pennsylvania-shapiro-legislature-capitol" target="_blank"><span style="font-size: 14px">Why Legal Weed Still Faces Steep Odds in Pennsylvania</span></a><a href="https://www.wesa.fm/politics-government/2026-02-14/cannabis-marijuana-recreational-legalization-pennsylvania-shapiro-legislature-capitol" target="_blank"><span class="cblue" style="font-size: 14px"> More at wesa.fm...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.newspress.com/2026/02/18/crunch-time-for-cannabis-growers-in-the-carpinteria-valley/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/cannabis.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.newspress.com/2026/02/18/crunch-time-for-cannabis-growers-in-the-carpinteria-valley/" target="_blank"><span style="font-size: 14px">Crunch Time for Cannabis Growers in the Carpinteria Valley</span></a><a href="https://www.newspress.com/2026/02/18/crunch-time-for-cannabis-growers-in-the-carpinteria-valley/" target="_blank"><span class="cblue" style="font-size: 14px"> More at newspress.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://norml.org/blog/2026/02/17/federal-survey-data-cannabis-use-by-young-people-continues-decades-long-decline" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/decline.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://norml.org/blog/2026/02/17/federal-survey-data-cannabis-use-by-young-people-continues-decades-long-decline" target="_blank"><span style="font-size: 14px">Cannabis Use By Young People Continues Decades-Long Decline</span></a><a href="https://norml.org/blog/2026/02/17/federal-survey-data-cannabis-use-by-young-people-continues-decades-long-decline" target="_blank"><span class="cblue" style="font-size: 14px"> More at norml.org...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://norml.org/news/2026/02/19/study-plant-derived-thc-extracts-reduce-fibromyalgia-related-pain/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/palliative.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://norml.org/news/2026/02/19/study-plant-derived-thc-extracts-reduce-fibromyalgia-related-pain/" target="_blank"><span style="font-size: 14px">Study: Plant-Derived THC Extracts Reduce Fibromyalgia-Related Pain</span></a><a href="https://norml.org/news/2026/02/19/study-plant-derived-thc-extracts-reduce-fibromyalgia-related-pain/" target="_blank"><span class="cblue" style="font-size: 14px"> More at norml.org...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://norml.org/news/2026/02/19/study-medical-cannabis-products-provide-improved-sleep-outcomes-for-patients-with-insomnia/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/sleeping.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://norml.org/news/2026/02/19/study-medical-cannabis-products-provide-improved-sleep-outcomes-for-patients-with-insomnia/" target="_blank"><span style="font-size: 14px">Medical Cannabis Products Provide Improved Sleep Outcomes for Patients With Insomnia</span></a><a href="https://norml.org/news/2026/02/19/study-medical-cannabis-products-provide-improved-sleep-outcomes-for-patients-with-insomnia/" target="_blank"><span class="cblue" style="font-size: 14px"> More at norml.org...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.marijuanamoment.net/new-york-liquor-stores-could-sell-low-thc-cannabis-beverages-under-newly-filed-bills" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/New%20york%20map.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.marijuanamoment.net/new-york-liquor-stores-could-sell-low-thc-cannabis-beverages-under-newly-filed-bills" target="_blank"><span style="font-size: 14px">New York Liquor Stores Could Sell Low-THC Cannabis Beverages Under Newly Filed Bills</span></a><a href="https://www.marijuanamoment.net/new-york-liquor-stores-could-sell-low-thc-cannabis-beverages-under-newly-filed-bills" target="_blank"><span class="cblue" style="font-size: 14px"> More at marijuanamoment.net...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://mjbizdaily.com/news/why-cannabis-retailers-are-praying-for-snow/614541" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/snowflake.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://mjbizdaily.com/news/why-cannabis-retailers-are-praying-for-snow/614541" target="_blank"><span style="font-size: 14px">Better Than 4/20: Why Cannabis Retailers Are Praying for Snow</span></a><a href="https://mjbizdaily.com/news/why-cannabis-retailers-are-praying-for-snow/614541" target="_blank"><span class="cblue" style="font-size: 14px"> More at mjbizdaily.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.marijuanamoment.net/massachusetts-hits-9-billion-recreational-marijuana-sales-milestone-with-surge-in-purchases-ahead-of-big-snowstorm" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/massachusetts.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.marijuanamoment.net/massachusetts-hits-9-billion-recreational-marijuana-sales-milestone-with-surge-in-purchases-ahead-of-big-snowstorm" target="_blank"><span style="font-size: 14px">MA Hits $9 Billion Cannabis Sales Milestone With Surge Ahead Of Snowstorm</span></a><a href="https://www.marijuanamoment.net/massachusetts-hits-9-billion-recreational-marijuana-sales-milestone-with-surge-in-purchases-ahead-of-big-snowstorm" target="_blank"><span class="cblue" style="font-size: 14px"> More at marijuanamoment.net...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.marijuanamoment.net/texas-cannabis-legalization-democratic-primary-ballot-question/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/voting-box.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.marijuanamoment.net/texas-cannabis-legalization-democratic-primary-ballot-question/" target="_blank"><span style="font-size: 14px">Texas Democratic Primary Will Include Cannabis Legalization Ballot Question</span></a><a href="https://www.marijuanamoment.net/texas-cannabis-legalization-democratic-primary-ballot-question/" target="_blank"><span class="cblue" style="font-size: 14px"> More at marijuanamoment.net...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://norml.org/blog/2026/02/20/norml-op-ed-what-the-new-york-times-gets-wrong-about-marijuana-legalization/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/compliant.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://norml.org/blog/2026/02/20/norml-op-ed-what-the-new-york-times-gets-wrong-about-marijuana-legalization/" target="_blank"><span style="font-size: 14px">NORML Op-Ed: What the New York Times Gets Wrong About Marijuana Legalization</span></a><a href="https://norml.org/blog/2026/02/20/norml-op-ed-what-the-new-york-times-gets-wrong-about-marijuana-legalization/" target="_blank"><span class="cblue" style="font-size: 14px"> More at norml.org...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.sciencedaily.com/releases/2026/02/260217005806.htm" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/cannabis%20(2).png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.sciencedaily.com/releases/2026/02/260217005806.htm" target="_blank"><span style="font-size: 14px">People Who Switched to Cannabis Drinks Cut Their Alcohol Use Nearly in Half</span></a><a href="https://www.sciencedaily.com/releases/2026/02/260217005806.htm" target="_blank"><span class="cblue" style="font-size: 14px"> More at sciencedaily.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.marijuanamoment.net/four-more-states-advance-bills-to-allow-medical-marijuana-access-in-hospitals/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/hospital.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.marijuanamoment.net/four-more-states-advance-bills-to-allow-medical-marijuana-access-in-hospitals/" target="_blank"><span style="font-size: 14px">Four More States Advance Bills To Allow Medical Marijuana Access In Hospitals</span></a><a href="https://www.marijuanamoment.net/four-more-states-advance-bills-to-allow-medical-marijuana-access-in-hospitals/" target="_blank"><span class="cblue" style="font-size: 14px"> More at marijuanamoment.net...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://reason.com/2026/04/01/he-was-jailed-for-fentanyl-it-was-really-his-legal-prescription-meds/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/allergy.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://reason.com/2026/04/01/he-was-jailed-for-fentanyl-it-was-really-his-legal-prescription-meds/" target="_blank"><span style="font-size: 14px">Police Drug Tests Are Notoriously Unreliable. Man Wrongly Charged With Trafficking Fentanyl</span></a><a href="https://reason.com/2026/04/01/he-was-jailed-for-fentanyl-it-was-really-his-legal-prescription-meds/" target="_blank"><span class="cblue" style="font-size: 14px"> More at reason.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellspacing="0" class="roundedCorners" style="border-bottom: 3px solid #6E298D;margin-bottom: 10px;" width="100%">
							<tbody>
								<tr>
									<td style="padding:0px;color:#6E298D;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;font-weight:normal;text-align:left;" valign="top">
									<div><span><strong><span class="mcnTextContent" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Interesting Finds</span></strong> </span></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.ancient-origins.net/history-ancient-traditions/viking-drug-use-0020479" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/viking%20(1).png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.ancient-origins.net/history-ancient-traditions/viking-drug-use-0020479" target="_blank"><span style="font-size: 14px">Viking Drug Use: From Riotous Parties to Berserker Fury</span></a><a href="https://www.ancient-origins.net/history-ancient-traditions/viking-drug-use-0020479" target="_blank"><span class="cblue" style="font-size: 14px"> More at ancient-origins.net...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.youtube.com/watch?v=mDYmd55L-bE" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/world-war.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.youtube.com/watch?v=mDYmd55L-bE" target="_blank"><span style="font-size: 14px">Every Drug Used in World War II in 12 Minutes &#8212; Infographics Video</span></a><a href="https://www.youtube.com/watch?v=mDYmd55L-bE" target="_blank"><span class="cblue" style="font-size: 14px"> More at youtube.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellspacing="0" class="roundedCorners" style="border-bottom: 3px solid #6E298D;margin-bottom: 10px;" width="100%">
							<tbody>
								<tr>
									<td style="padding:0px;color:#6E298D;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;font-weight:normal;text-align:left;" valign="top">
									<div><span><strong><span class="mcnTextContent" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Inspiration</span></strong> </span></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionTopImageContent" style="padding:9px 9px 0 9px;" valign="top">
									<div><a target="_blank" title=""> <img alt="Inspiration" class="mcnImage2" src="https://purablis.com/Newsletter%20images/03182024/INSP_Drew%20Houston_ER.jpg" style="max-width:753px;" width="564" /></a></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--End of 2 column text -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #6E298D;margin-bottom: 30px; margin-top:6px" width="100%">
							<tbody>
								<tr>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
												<table align="center" class="footer">
							<tbody>
								<tr>
									<td style="text-align:center;color: #000000;">
									<div><em>Copyright &copy; 2026 Purablis, All rights reserved.</em></div>
									<div>Email Contact:</div>
									<div><a href="mailto:news@lovethelist.com" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0000f1;font-weight: normal;text-decoration: underline;" target="_blank">news@lovethelist.com</a><br />
									<a href="https://ap.lovethelist.com/index.php/lists/qk5307z6w1e34/unsubscribe/unsubscribe-direct" style="color:#2baadf;text-decoration:underline;">Unsubscribe</a></div>
									<div>Purablis Media &middot; 177 Arana Dr. Martinez &middot; CA, 94553 &middot; USA</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" class="footer">
							<tbody>
								<tr>
									<td style="text-align:center;color: #000000;"><span style="font-size:11px;line-height: 150%;color: #989898;">Copyright and image use not authorized. Please contact news@purabici.com for disputes or removal. </span></td>
								</tr>
							</tbody>
						</table>
						<!--End of Footer-->
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>