<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="format-detection" content="date=no" /><meta name="format-detection" content="address=no" /><meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700italic,700" rel="stylesheet" type="text/css" />
	<title>Purablis Weekly CBD News Roundup - The most important hemp CBD news of the week</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
	<style media="screen" type="text/css">body {
        font-family: 'Roboto', sans-serif;
         }
       p {
        margin: 10px 0;
        padding: 0;
       }
       h5{
           margin: 0;
           padding: 0;
       }
       a{
           color: #2baadf;
       }
       a:visited, a:active{
           color: #000;
       }
       .ii a[href] {
        color: inherit;
        }
       .footer div{
           margin-bottom: 6px;
       }
       .cblue{
           color: #0000f1;
           font-weight: normal;
       }
       .null{text-align:left;font-weight: normal;}
       .a-desc{color: #000000 !important;text-decoration:none;}
       .mcnCaptionRightImageContentContainer a{display: block;}
       .mcnCaptionRightImageContentContainer a:hover{text-decoration: underline !important;}
    
            /* Linked Styles */
            body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
            a { color:#949490; text-decoration:underline }
            p { padding:0 !important; margin:0 !important } 
            img { -ms-interpolation-mode: bicubic; 
                max-width: 100% !important;
                height: auto;
             }
    
            /* Mobile styles */
            @media (max-width: 799px) {
                table.mobile-shell{
                    width: 668px !important;
                }
                .text {
                    font-size: 20px;
                    }
                .puralogsize{
                    width: 80px;
                    height: 47px;
                    padding-top: 20px;
                    }
            } 
            @media (max-width: 668px) {
                table.mobile-shell{
                    width: 500px !important;
                }
                .mcnCaptionRightImageContentContainer{
                    width: 100% !important;
                }
                .social{
                    margin-top: 10px;
                }
                .text {
                    font-size: 15px;
                }
            }
            @media (max-width: 500px) {
                table.mobile-shell{
                    width: 420px !important;
    
                }
                .text {
                        font-size: 11px;
                }
            } 
            @media (max-width: 420px) {
                .mcnImage {
                    width: 60px !important;
                }
                table.mobile-shell{
                    width: 320px !important;
                }
                .text {
                    font-size: 8px;
                    padding-top: 37px;
                    padding-left: 5px
                }
            }
    
            @media only screen and (min-width: 200px) and (max-width: 420px) {
                td.text {
                    font-size: 12px;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 49%;
                }
                span.mcnTextContent{
                    width: 51px;
                    height: 30px;
                    font-size: 15px;
                }
                td.mcnFollowIconContent{
                    vertical-align: middle;
                    padding-top: 30px;
                    width: 9%;
                }
                img.puralogsize{
                    width: 51px;
                    height: 30px;
                    padding-top: 30px;
                }
                td.puralog_width{
                    width: 15%;
                }
            }
            
            @media only screen and (min-width: 421px) and (max-width: 480px) {
                td.text {
                    font-size: 15px;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 70%;
                }
                span.mcnTextContent{
                    width: 51px;
                    height: 30px;
                    font-size: 15px;
                }
                img.puralogsize{
                    width: 51px;
                    height: 25px;
                    padding-top: 0px;
                }
                td.mcnFollowIconContent{
                    width: 5%;
                }
                td.puralog_width{
                    width: 10%;
                }
            }
            
            @media only screen and (min-width: 481px) and (max-width: 800px) {
                td.text {
                    font-size: 25px;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 70%;
                }
                span.mcnTextContent{
                    width: 51px;
                    height: 30px;
                    font-size: 25px;
                }
                img.puralogsize{
                    width: 51px;
                    height: 30px;
                    padding-top: 0px;
                }
                td.mcnFollowIconContent{
                    vertical-align: middle;
                    width: 5%;
                }
                td.puralog_width{
                    width: 10%;
                }
            }
    
            @media only screen and (min-width: 801px) and (max-width: 3600px) {
                td.text {
                    font-size: 25px;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 70%;
                }
                span.mcnTextContent{
                    width: 51px;
                    height: 30px;
                    font-size: 25px;
                }
                img.puralogsize{
                    width: 80px;
                    height: 47px;
                    padding-bottom: 5px;
                }
                td.mcnFollowIconContent{
                    vertical-align: middle;
                    padding-bottom: 5px;
                    width: 5%;
                }
                td.puralog_width{
                    width: 10%;
                }
            }
	</style>
<style type="text/css">span.preheader{display:none!important;mso-hide:all;}</style></head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100%; background:#ffffff; -webkit-text-size-adjust:none"><span class="preheader" style="display:none!important;mso-hide:all;">Purablis Weekly CBD News Roundup - The most important hemp CBD news of the week</span>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="800">
				<tbody>
					<tr>
						<td class="td" style=" padding:40px 0; margin:0; font-weight:normal; margin:0"><!--Inicio of preheader -->
						<table border="0" cellpadding="0" cellspacing="0" class="module preheader preheader-hide" data-type="preheader" role="module" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;" width="100%">
							<tbody>
								<tr>
									<td role="module-content">
									<p>Purablis Weekly CBD News Roundup - The most important hemp CBD news of the week</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!--End of PreHeader --><!-- Header -->

						<table align="center" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="puralog_width"><a href="http://www.purablis.com" target="_blank"><img alt="" class="puralogsize" src="https://purablis.com/Newsletter%20images/Purablis-newsletter-logo.png" /></a></td>
									<td class="text" style="color:#6E298D;padding-bottom: 0px;padding-left: 5px;padding-left: 5px;text-align: center; vertical-align: middle;"><strong>CBD and Hemp News Roundup</strong></td>
									<td align="center" class="mcnFollowIconContent" style="padding-bottom: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.youtube.com/Purablis" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="YouTube" class="mcnFollowBlockIcon" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-youtube-96.png" style="width: 30px;max-width: 30px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="30" /></a></td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 3px solid #6E298D;margin-bottom: 30px;margin-top: 2px;" width="100%">
							<tbody>
								<tr>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--End of Header --><!--Body text -->

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0px 18px 0px;">
									<div style="text-align: justify;"><span style="font-size:14px;line-height: 150%;color: #000000;">Hi [FNAME],<br />
									<br />
									The CDC estimates 72K drug deaths for the 12 months ending September 2025. That&#8217;s a 19% year over year decline, but the illicit market now revolves around polydrug blends that mix fentanyl with stimulants and veterinary sedatives. These combinations, often called pink cocaine, tranq, rhino tranq, or benzo dope, are harder to detect and can complicate emergency response. Montana also reports rising opioid overdoses despite lower fentanyl detection. And the FDA misses its deadline to publish a cannabinoid list and define hemp containers. Can we really be surprised that the Feds can&#8217;t meet their own deadlines? ;)<br />
									<br />
									Have a fantastic week and stay safe,<br />
									Jessica<br />
									<br />
									If this newsletter&#8217;s not for you, just <a href="https://ap.lovethelist.com/index.php/lists/qk5307z6w1e34/unsubscribe/unsubscribe-direct" style="color:#2baadf;text-decoration:underline;">unsubscribe</a> and you won&#8217;t hear from us again. :) </span><br />
									&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--End of Body text --><!--2 column text -->
						<table border="0" cellspacing="0" class="roundedCorners" style="border-bottom: 3px solid #6E298D;margin-bottom: 10px;margin-top: 10px;" width="100%">
							<tbody>
								<tr>
									<td style="padding:0px;color:#6E298D;font-size:14px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight:normal;text-align:left;" valign="top"><strong><span><span class="mcnTextContent" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Weekly News</span> </span> </strong></td>
								</tr>
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.mtpr.org/montana-news/2026-02-20/opioid-overdoses-rise-in-montana-despite-decline-in-fentanyl-detection" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/suicide.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.mtpr.org/montana-news/2026-02-20/opioid-overdoses-rise-in-montana-despite-decline-in-fentanyl-detection" target="_blank"><span style="font-size: 14px">Opioid Overdoses Rise in Montana, Despite Decline in Fentanyl Detection</span></a><a href="https://www.mtpr.org/montana-news/2026-02-20/opioid-overdoses-rise-in-montana-despite-decline-in-fentanyl-detection" target="_blank"><span class="cblue" style="font-size: 14px"> More at mtpr.org...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.psychiatrictimes.com/view/how-cannabis-interacts-with-psychedelics-and-the-memory" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/amnesia.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.psychiatrictimes.com/view/how-cannabis-interacts-with-psychedelics-and-the-memory" target="_blank"><span style="font-size: 14px">How Cannabis Interacts With Psychedelics and the Memory</span></a><a href="https://www.psychiatrictimes.com/view/how-cannabis-interacts-with-psychedelics-and-the-memory" target="_blank"><span class="cblue" style="font-size: 14px"> More at psychiatrictimes.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.marijuanamoment.net/new-york-liquor-stores-could-sell-low-thc-cannabis-beverages-under-newly-filed-bills" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/New%20york%20map.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.marijuanamoment.net/new-york-liquor-stores-could-sell-low-thc-cannabis-beverages-under-newly-filed-bills" target="_blank"><span style="font-size: 14px">New York Liquor Stores Could Sell Low-THC Cannabis Beverages Under Newly Filed Bills</span></a><a href="https://www.marijuanamoment.net/new-york-liquor-stores-could-sell-low-thc-cannabis-beverages-under-newly-filed-bills" target="_blank"><span class="cblue" style="font-size: 14px"> More at marijuanamoment.net...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.sciencedaily.com/releases/2026/02/260217005806.htm" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/cannabis%20(2).png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.sciencedaily.com/releases/2026/02/260217005806.htm" target="_blank"><span style="font-size: 14px">People Who Switched to Cannabis Drinks Cut Their Alcohol Use Nearly in Half</span></a><a href="https://www.sciencedaily.com/releases/2026/02/260217005806.htm" target="_blank"><span class="cblue" style="font-size: 14px"> More at sciencedaily.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.statnews.com/2026/02/17/compass-pathways-comp360-psilocybin-severe-depression-trial-results/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/services.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.statnews.com/2026/02/17/compass-pathways-comp360-psilocybin-severe-depression-trial-results/" target="_blank"><span style="font-size: 14px">Compass Says Its Psilocybin Drug Helped Patients With Severe Depression in Two Trials</span></a><a href="https://www.statnews.com/2026/02/17/compass-pathways-comp360-psilocybin-severe-depression-trial-results/" target="_blank"><span class="cblue" style="font-size: 14px"> More at statnews.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.axios.com/2026/02/20/overdose-crisis-polydrugs-fentanyl" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/suicide.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.axios.com/2026/02/20/overdose-crisis-polydrugs-fentanyl" target="_blank"><span style="font-size: 14px">The Overdose Crisis Is Shrinking &#8212; and Mutating</span></a><a href="https://www.axios.com/2026/02/20/overdose-crisis-polydrugs-fentanyl" target="_blank"><span class="cblue" style="font-size: 14px"> More at axios.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.marijuanamoment.net/fda-misses-deadline-to-publish-cannabinoid-list-and-define-hemp-containers-drawing-industry-criticism/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/fda.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.marijuanamoment.net/fda-misses-deadline-to-publish-cannabinoid-list-and-define-hemp-containers-drawing-industry-criticism/" target="_blank"><span style="font-size: 14px">FDA Misses Deadline To Define Cannabinoid List &amp; Hemp &#8216;Containers&#8217;</span></a><a href="https://www.marijuanamoment.net/fda-misses-deadline-to-publish-cannabinoid-list-and-define-hemp-containers-drawing-industry-criticism/" target="_blank"><span class="cblue" style="font-size: 14px"> More at marijuanamoment.net...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://businessofcannabis.com/us-hemp-industry-in-limbo-as-fda-deadline-for-cannabinoid-definitions-arrives/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/no-drugs.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://businessofcannabis.com/us-hemp-industry-in-limbo-as-fda-deadline-for-cannabinoid-definitions-arrives/" target="_blank"><span style="font-size: 14px">US Intoxicating Hemp Ban Clarification Deadline Passes, Industry In Limbo</span></a><a href="https://businessofcannabis.com/us-hemp-industry-in-limbo-as-fda-deadline-for-cannabinoid-definitions-arrives/" target="_blank"><span class="cblue" style="font-size: 14px"> More at businessofcannabis.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://missouriindependent.com/2026/02/19/missouri-house-passes-legislation-banning-intoxicating-hemp-products/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/no-drugs.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://missouriindependent.com/2026/02/19/missouri-house-passes-legislation-banning-intoxicating-hemp-products/" target="_blank"><span style="font-size: 14px">Missouri House Passes Legislation Banning Intoxicating Hemp Products</span></a><a href="https://missouriindependent.com/2026/02/19/missouri-house-passes-legislation-banning-intoxicating-hemp-products/" target="_blank"><span class="cblue" style="font-size: 14px"> More at missouriindependent.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.cnn.com/2026/02/22/americas/mexico-kill-drug-mencho-latam-intl" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/criminal.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.cnn.com/2026/02/22/americas/mexico-kill-drug-mencho-latam-intl" target="_blank"><span style="font-size: 14px">Mexico&#8217;s Most-Wanted Drug Leader Killed in Military Operation</span></a><a href="https://www.cnn.com/2026/02/22/americas/mexico-kill-drug-mencho-latam-intl" target="_blank"><span class="cblue" style="font-size: 14px"> More at cnn.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://reason.com/2026/04/01/he-was-jailed-for-fentanyl-it-was-really-his-legal-prescription-meds/" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/allergy.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://reason.com/2026/04/01/he-was-jailed-for-fentanyl-it-was-really-his-legal-prescription-meds/" target="_blank"><span style="font-size: 14px">Police Drug Tests Are Notoriously Unreliable. Man Wrongly Charged With Trafficking Fentanyl</span></a><a href="https://reason.com/2026/04/01/he-was-jailed-for-fentanyl-it-was-really-his-legal-prescription-meds/" target="_blank"><span class="cblue" style="font-size: 14px"> More at reason.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellspacing="0" class="roundedCorners" style="border-bottom: 3px solid #6E298D;margin-bottom: 10px;" width="100%">
							<tbody>
								<tr>
									<td style="padding:0px;color:#6E298D;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;font-weight:normal;text-align:left;" valign="top">
									<div><span><strong><span class="mcnTextContent" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Interesting Finds</span></strong> </span></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.ancient-origins.net/history-ancient-traditions/viking-drug-use-0020479" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/viking%20(1).png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.ancient-origins.net/history-ancient-traditions/viking-drug-use-0020479" target="_blank"><span style="font-size: 14px">Viking Drug Use: From Riotous Parties to Berserker Fury</span></a><a href="https://www.ancient-origins.net/history-ancient-traditions/viking-drug-use-0020479" target="_blank"><span class="cblue" style="font-size: 14px"> More at ancient-origins.net...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="5" cellspacing="0" class="mcnCaptionRightImageContentContainer" height="85px" width="50%">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionRightImageContent" style="width: 60px; height: 60px;" valign="top"><a href="https://www.youtube.com/watch?v=mDYmd55L-bE" target="_blank"><img alt="pic" class="mcnImage" src="https://purablis.com/Newsletter%20images/02-23-26/world-war.png" style="max-width:300px;" width="60" /></a></td>
									<td align="center" class="mcnCaptionRightImageContent" valign="top">
									<h5 class="null"><a class="a-desc" href="https://www.youtube.com/watch?v=mDYmd55L-bE" target="_blank"><span style="font-size: 14px">Every Drug Used in World War II in 12 Minutes &#8212; Infographics Video</span></a><a href="https://www.youtube.com/watch?v=mDYmd55L-bE" target="_blank"><span class="cblue" style="font-size: 14px"> More at youtube.com...</span></a></h5>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellspacing="0" class="roundedCorners" style="border-bottom: 3px solid #6E298D;margin-bottom: 10px;" width="100%">
							<tbody>
								<tr>
									<td style="padding:0px;color:#6E298D;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;font-weight:normal;text-align:left;" valign="top">
									<div><span><strong><span class="mcnTextContent" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Inspiration</span></strong> </span></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center">
							<tbody>
								<tr>
									<td align="center" class="mcnCaptionTopImageContent" style="padding:9px 9px 0 9px;" valign="top">
									<div><a target="_blank" title=""> <img alt="Inspiration" class="mcnImage2" src="https://purablis.com/Newsletter%20images/03182024/INSP_Drew%20Houston_ER.jpg" style="max-width:753px;" width="564" /></a></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--End of 2 column text -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #6E298D;margin-bottom: 30px; margin-top:6px" width="100%">
							<tbody>
								<tr>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
												<table align="center" class="footer">
							<tbody>
								<tr>
									<td style="text-align:center;color: #000000;">
									<div><em>Copyright &copy; 2026 Purablis, All rights reserved.</em></div>
									<div>Email Contact:</div>
									<div><a href="mailto:news@lovethelist.com" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0000f1;font-weight: normal;text-decoration: underline;" target="_blank">news@lovethelist.com</a><br />
									<a href="https://ap.lovethelist.com/index.php/lists/qk5307z6w1e34/unsubscribe/unsubscribe-direct" style="color:#2baadf;text-decoration:underline;">Unsubscribe</a></div>
									<div>Purablis Media &middot; 177 Arana Dr. Martinez &middot; CA, 94553 &middot; USA</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" class="footer">
							<tbody>
								<tr>
									<td style="text-align:center;color: #000000;"><span style="font-size:11px;line-height: 150%;color: #989898;">Copyright and image use not authorized. Please contact news@purabici.com for disputes or removal. </span></td>
								</tr>
							</tbody>
						</table>
						<!--End of Footer-->
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>